2018-05-26T13:01:24.072591700 0.046922s notice: In recursion: removing file 'C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data\\tmp'
2018-05-26T13:01:24.072591701 0.050392s warn: Trying to delete non-existent file 'C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data\\tmp'
2018-05-26T13:01:24.088216900 0.063444s notice: Initializing directory C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data
2018-05-26T13:01:24.103841200 0.072449s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data' did not already exist or is empty.)
2018-05-26T13:01:24.103841201 0.072703s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2018-05-26T13:01:24.103841202 0.073314s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-26T13:01:24.103841203 0.073473s notice: Loading data from directory C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data
2018-05-26T13:01:24.722918100 0.688817s info: Automatically using cache size of 1894 MB
2018-05-26T13:01:25.090710900 1.062304s notice: Listening for intracluster connections on port 29015
2018-05-26T13:01:25.640718600 1.616820s notice: Listening for client driver connections on port 28015
2018-05-26T13:01:25.640718601 1.617351s notice: Listening for administrative HTTP connections on port 8080
2018-05-26T13:01:25.640718602 1.617365s notice: Listening on cluster address: 127.0.0.1
2018-05-26T13:01:25.640718603 1.617369s notice: Listening on driver address: 127.0.0.1
2018-05-26T13:01:25.640718604 1.617376s notice: Listening on http address: 127.0.0.1
2018-05-26T13:01:25.640718605 1.617399s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-26T13:01:25.640718606 1.617408s notice: Server ready, "DESKTOP_3322TE3_oxs" abeab003-3fd1-4d85-bc4f-7c48e867671f
2018-05-26T13:01:28.346371500 4.322500s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2018-05-26T13:04:09.785446500 0.085827s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-05-26T13:04:09.796551700 0.086435s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-26T13:04:09.796551701 0.086761s notice: Loading data from directory C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data
2018-05-26T13:04:09.844016300 0.147971s info: Automatically using cache size of 1958 MB
2018-05-26T13:04:09.859639700 0.159022s notice: Listening for intracluster connections on port 29015
2018-05-26T13:04:09.875290100 0.167413s notice: Listening for client driver connections on port 28015
2018-05-26T13:04:09.875290101 0.168059s notice: Listening for administrative HTTP connections on port 8080
2018-05-26T13:04:09.875290102 0.168068s notice: Listening on cluster address: 127.0.0.1
2018-05-26T13:04:09.875290103 0.168071s notice: Listening on driver address: 127.0.0.1
2018-05-26T13:04:09.875290104 0.168077s notice: Listening on http address: 127.0.0.1
2018-05-26T13:04:09.875290105 0.168082s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-26T13:04:09.875290106 0.168087s notice: Server ready, "DESKTOP_3322TE3_oxs" abeab003-3fd1-4d85-bc4f-7c48e867671f
2018-05-26T13:27:41.869772000 0.074121s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-05-26T13:27:41.869772001 0.075098s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-26T13:27:41.869772002 0.075266s notice: Loading data from directory C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data
2018-05-26T13:27:41.932263100 0.129885s info: Automatically using cache size of 1827 MB
2018-05-26T13:27:41.932263101 0.129926s warn: bind failed: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2018-05-26T13:27:41.932263102 0.132054s error: TCP socket creation failed for port 29015: Input/output error.
2018-05-26T13:27:54.696019000 0.047148s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-05-26T13:27:54.696019001 0.047666s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-26T13:27:54.696019002 0.047807s notice: Loading data from directory C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data
2018-05-26T13:27:54.749887200 0.099783s info: Automatically using cache size of 1842 MB
2018-05-26T13:27:54.762823600 0.115780s notice: Listening for intracluster connections on port 29015
2018-05-26T13:27:54.762823601 0.120762s notice: Listening for client driver connections on port 28015
2018-05-26T13:27:54.762823602 0.121433s notice: Listening for administrative HTTP connections on port 8080
2018-05-26T13:27:54.762823603 0.121446s notice: Listening on cluster address: 127.0.0.1
2018-05-26T13:27:54.762823604 0.121450s notice: Listening on driver address: 127.0.0.1
2018-05-26T13:27:54.762823605 0.121457s notice: Listening on http address: 127.0.0.1
2018-05-26T13:27:54.762823606 0.121460s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-26T13:27:54.762823607 0.121467s notice: Server ready, "DESKTOP_3322TE3_oxs" abeab003-3fd1-4d85-bc4f-7c48e867671f
2018-05-26T13:29:24.552648100 89.901557s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: Starting a new Raft election for term 1.
2018-05-26T13:29:24.552648101 89.902750s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: Added replica on this server.
2018-05-26T13:29:24.552648102 89.906133s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: This server is Raft leader for term 1. Latest log index is 0.
2018-05-26T13:29:24.890573900 90.239258s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: Starting a new Raft election for term 1.
2018-05-26T13:29:24.890573901 90.239773s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: Added replica on this server.
2018-05-26T13:29:24.890573902 90.242913s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: This server is Raft leader for term 1. Latest log index is 0.
2018-05-26T13:29:25.226915700 90.586569s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: Added replica on this server.
2018-05-26T13:29:25.226915701 90.586738s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: Starting a new Raft election for term 1.
2018-05-26T13:29:25.243981900 90.592609s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: This server is Raft leader for term 1. Latest log index is 0.
2018-05-26T19:14:46.611191000 0.066999s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-05-26T19:14:46.626812500 0.070278s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-26T19:14:46.626812501 0.070898s notice: Loading data from directory C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data
2018-05-26T19:14:46.689315800 0.142569s info: Automatically using cache size of 2752 MB
2018-05-26T19:14:46.704939600 0.158565s notice: Listening for intracluster connections on port 29015
2018-05-26T19:14:46.908064700 0.357952s notice: Listening for client driver connections on port 28015
2018-05-26T19:14:46.908064701 0.358545s notice: Listening for administrative HTTP connections on port 8080
2018-05-26T19:14:46.908064702 0.358552s notice: Listening on cluster address: 127.0.0.1
2018-05-26T19:14:46.908064703 0.358611s notice: Listening on driver address: 127.0.0.1
2018-05-26T19:14:46.908064704 0.358615s notice: Listening on http address: 127.0.0.1
2018-05-26T19:14:46.908064705 0.358619s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-26T19:14:46.908064706 0.358622s notice: Server ready, "DESKTOP_3322TE3_oxs" abeab003-3fd1-4d85-bc4f-7c48e867671f
2018-05-26T19:14:48.188396400 1.629585s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: Starting a new Raft election for term 2.
2018-05-26T19:14:48.188396401 1.634692s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: This server is Raft leader for term 2. Latest log index is 3.
2018-05-26T19:14:48.324093400 1.765399s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: Starting a new Raft election for term 2.
2018-05-26T19:14:48.324093401 1.768474s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: This server is Raft leader for term 2. Latest log index is 3.
2018-05-26T19:14:48.706110500 2.147378s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: Starting a new Raft election for term 2.
2018-05-26T19:14:48.706110501 2.150340s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: This server is Raft leader for term 2. Latest log index is 3.
2018-05-27T15:59:39.967442400 0.067101s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-05-27T15:59:39.968443200 0.067963s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-27T15:59:39.969442500 0.068663s notice: Loading data from directory C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data
2018-05-27T15:59:40.018439600 0.118209s info: Automatically using cache size of 3134 MB
2018-05-27T15:59:40.029440700 0.129118s notice: Listening for intracluster connections on port 29015
2018-05-27T15:59:40.123440300 0.222685s notice: Listening for client driver connections on port 28015
2018-05-27T15:59:40.124443400 0.223651s notice: Listening for administrative HTTP connections on port 8080
2018-05-27T15:59:40.124443401 0.223773s notice: Listening on cluster address: 127.0.0.1
2018-05-27T15:59:40.124443402 0.223779s notice: Listening on driver address: 127.0.0.1
2018-05-27T15:59:40.124443403 0.223783s notice: Listening on http address: 127.0.0.1
2018-05-27T15:59:40.124443404 0.223787s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-27T15:59:40.124443405 0.223791s notice: Server ready, "DESKTOP_3322TE3_oxs" abeab003-3fd1-4d85-bc4f-7c48e867671f
2018-05-27T15:59:41.269428400 1.368953s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: Starting a new Raft election for term 3.
2018-05-27T15:59:41.273425800 1.372607s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: This server is Raft leader for term 3. Latest log index is 6.
2018-05-27T15:59:41.434422700 1.533878s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: Starting a new Raft election for term 3.
2018-05-27T15:59:41.438422800 1.537915s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: This server is Raft leader for term 3. Latest log index is 6.
2018-05-27T15:59:41.576420000 1.675656s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: Starting a new Raft election for term 3.
2018-05-27T15:59:41.582421100 1.681693s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: This server is Raft leader for term 3. Latest log index is 6.
2018-05-27T15:59:54.368461500 14.468250s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-05-27T19:41:21.721777400 0.080938s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-05-27T19:41:21.721777401 0.082213s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-27T19:41:21.721777402 0.082323s notice: Loading data from directory C:\\Users\\geord\\Desktop\\WildBeast\\rethinkdb_data
2018-05-27T19:41:21.784272800 0.147901s info: Automatically using cache size of 2770 MB
2018-05-27T19:41:21.799910700 0.160777s notice: Listening for intracluster connections on port 29015
2018-05-27T19:41:21.915324000 0.265541s notice: Listening for client driver connections on port 28015
2018-05-27T19:41:21.915324001 0.266328s notice: Listening for administrative HTTP connections on port 8080
2018-05-27T19:41:21.915324002 0.266336s notice: Listening on cluster address: 127.0.0.1
2018-05-27T19:41:21.915324003 0.266383s notice: Listening on driver address: 127.0.0.1
2018-05-27T19:41:21.915324004 0.266387s notice: Listening on http address: 127.0.0.1
2018-05-27T19:41:21.915324005 0.266391s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-27T19:41:21.915324006 0.266394s notice: Server ready, "DESKTOP_3322TE3_oxs" abeab003-3fd1-4d85-bc4f-7c48e867671f
2018-05-27T19:41:23.223356900 1.574436s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: Starting a new Raft election for term 4.
2018-05-27T19:41:23.223356901 1.577868s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: This server is Raft leader for term 4. Latest log index is 9.
2018-05-27T19:41:23.492382800 1.844064s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: Starting a new Raft election for term 4.
2018-05-27T19:41:23.492382801 1.855185s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: This server is Raft leader for term 4. Latest log index is 9.
2018-05-27T19:41:23.765719500 2.116375s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: Starting a new Raft election for term 4.
2018-05-27T19:41:23.765719501 2.120616s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: This server is Raft leader for term 4. Latest log index is 9.
2018-05-29T08:22:29.568845900 0.065009s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-05-29T08:22:29.569844800 0.066173s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-29T08:22:29.569844801 0.066382s notice: Loading data from directory C:\\Users\\geord\\Desktop\\Team Rocket-5.9.1\\rethinkdb_data
2018-05-29T08:22:29.621841700 0.118641s info: Automatically using cache size of 2070 MB
2018-05-29T08:22:30.181837100 0.678511s notice: Listening for intracluster connections on port 29015
2018-05-29T08:22:30.915827400 1.411739s notice: Listening for client driver connections on port 28015
2018-05-29T08:22:30.915827401 1.412355s notice: Listening for administrative HTTP connections on port 8080
2018-05-29T08:22:30.915827402 1.412572s notice: Listening on cluster address: 127.0.0.1
2018-05-29T08:22:30.915827403 1.412580s notice: Listening on driver address: 127.0.0.1
2018-05-29T08:22:30.915827404 1.412584s notice: Listening on http address: 127.0.0.1
2018-05-29T08:22:30.915827405 1.412587s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-29T08:22:30.915827406 1.412591s notice: Server ready, "DESKTOP_3322TE3_oxs" abeab003-3fd1-4d85-bc4f-7c48e867671f
2018-05-29T08:22:31.582820300 2.079094s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: Starting a new Raft election for term 5.
2018-05-29T08:22:31.585820200 2.082566s info: Table 2fa764c4-7b06-4567-85f3-e8fae296f986: This server is Raft leader for term 5. Latest log index is 12.
2018-05-29T08:22:31.835816700 2.332198s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: Starting a new Raft election for term 5.
2018-05-29T08:22:31.840817200 2.336947s info: Table e089f973-d0af-42cd-bfec-45bf764e9828: This server is Raft leader for term 5. Latest log index is 12.
2018-05-29T08:22:32.082814700 2.578894s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: Starting a new Raft election for term 5.
2018-05-29T08:22:32.086814400 2.583486s info: Table 65f45b3b-20c1-48a8-85b1-77dedc7d2484: This server is Raft leader for term 5. Latest log index is 12.
